REACT_APP_API_URL = "https://train-ticket.onrender.com"
JWT_SECRET="SECRET"
REACT_APP_PAYSTACK_SECRET="sk_test_4466a80164e2321f2bbdc6facf5af1b59834ebd9"
REACT_APP_PAYSTACK_PUBLIC="pk_test_725239d403dd9ba94c5078a94d1587d2bd7d1f09"